{
  "generator-extension": {
    "promptValues": {
      "vendor": "bb1"
    },
    "ext_application": {
      "bb1": [
        "shopping",
        "myaccount",
        "checkout"
      ],
      "YouTube": [
        "shopping",
        "myaccount",
        "checkout"
      ],
      "SMTTypes": [
        "myaccount",
        "checkout"
      ]
    }
  }
}